<!DOCTYPE html>
<html>
	<head>
		<title>Cal Sailing Team</title>
		<link rel="stylesheet" type="text/css" href="styles/css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body id="home">
		<section id="first">
			<div id="navigation">
				<img src="img/burgee.png">
				<span>Cal Sailing Team</span>
				<a href="/">Home</a>
				<a href="roster.html">Roster</a>
				<a href="news.html">News</a>
				<a href="calendar.html">Calendar</a>
				<a href="https://give.berkeley.edu/egiving/index.cfm?Fund=FU0818000&Org=The%2520Sailing%2520Club%2520Fund" id="donate">Donate</a>
			</div>

			<div id="navigation-mobile">
				<div class="title">
					<img src="img/burgee.png">
					<span>Cal Sailing Team</span>
				</div>
				<br>
				<div class="links">
					<a href="/">Home</a>
					<a href="roster.html">Roster</a>
					<a href="news.html">News</a>
					<a href="calendar.html">Calendar</a>
					<a href="https://give.berkeley.edu/egiving/index.cfm?Fund=FU0818000&Org=The%2520Sailing%2520Club%2520Fund" id="donate">Donate</a>
				</div>
			</div>
		</section>

		<section id="second" class="container"> 
			<div class="row">

				<div class="col-6">
					<p>
						The California Golden Bears Sailing Team is a student-run, competitive racing team from the University of California at Berkeley. The team regularly competes in regattas throughout the San Francisco Bay and on the waters of Southern California and Hawaii.
					</p>

					<p>
						The Cal Sailing Team was started in 1922 and is the second oldest club sport at Cal. Our fleet of twelve FJs is located at Treasure Island Sailing Center where we practice three days a week. Only fifteen minutes from campus by car, Treasure Island provides some of the best sailing on the west coast as well as beautiful views of both the San Francisco and Oakland skylines.
					</p>

					<p>
						We are continually looking to expand our team's skills and continue the Corinthian spirit at Cal.
					</p>
				</div>

				<div class="col-6">
					<img src="img/about.jpg">
				</div>
			</div>
		</section>

		<section id="third">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>News</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-6 news" id="news1">
						
					</div>
					<div class="col-6 news" id=news2>
						
					</div>
				</div>
				<div class="row">
					<a href="news.html">See more news</a>
				</div>
			</div>
		</section>

		<section id="fourth">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>About the Team</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<img src="img/team.jpg">
					</div>

					<div class="col-6">
						<p style="margin-bottom: 0;">
							The Cal Sailing Team competes in the PCCSC (Pacific Coast College Sailing Conference) which sanctions collegiate racing on the Pacific Coast and is part of the larger ICSA (Intercollegiate Sailing Association). Cal races against schools such as Stanford, USC, University of Hawaii, UC Santa Barbara, and California Maritime Academy. The team is entirely student-run.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p>
							Practices are held Monday, Wednesday, and Friday afternoons at the Treasure Island Sailing Center and go from 2:30 until dark. An average day produces 12-18 knots of sea breeze with flat water due to the sheltering effect of the island.
						</p>
						<p>
							We send sailors to regattas almost every weekend of the academic year. The fall season culminates in the North/South Pacific Coast Championship Intersectional where more than 20 teams are represented by over 60 boats in both Varsity and JV divisions. The spring is characterized by intense competition to qualify for the PCCSC's berths for the Women’s, Team Racing, and Dinghy National Championships held in early June.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="fifth">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Roster</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-2" >
						<img id="roster1-img" src="img/roster/Ekaterina Gonchorova.jpg">	
					</div>

					<div class="col-4 roster-item" id="roster1">
						
					</div>

					<div class="col-2" >
						<img id="roster2-img" src="img/roster/Ekaterina Gonchorova.jpg">	
					</div>

					<div class="col-4 roster-item" id="roster2">
						<h3>Ekaterina Gonchorova</h3>
						<i>2018, Economics</i>
						<p>Andrew is from Carlisle, Massachusetts, and first learned to sail Optis in Cape Cod. He teaches sailing at the Cotuit Mosquito Yacht Club during the summers. In addition to sailing, Andrew enjoys skiing.</p>
					</div>
				</div>

				<div class="row">
					<a href="news.html">See full roster</a>
				</div>
			</div>				
		</section>

		<section id="sixth">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Joining the Team</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<p>
							The Sailing Team is open to all Cal students. We are always looking for new members at all levels of sailing experience.
						</p>

						<p>
							This is a competitive racing team, and members are expected to start competing almost immediately. That said, people without prior experience may still be welcome to join provided that they can come to at least two practices a week and are dedicated to learning the racing aspects of sailing. For absolute beginners, Cal Adventures and the Cal Sailing Club both offer introductory sailing lessons.
						</p>
						
						<p>
							Competitions are open only to undergraduates, and while we prefer that team members be eligible for competition, it is possible to practice with the team if you are a graduate student.
						</p>

						<p>
							Dues are $275 a semester. The money goes towards travel expenses and towards maintaining our fleet of boats. If you have financial concerns that may prevent you from paying dues but are still interested in joining the team, please don’t hesitate to talk to the team because we are flexible and will try to work something out.
						</p>

						<p>
							High school students wishing to sail for the University of California, Berkeley team should <a href="mailto:calsailing@gmail.com">contact the team</a> during the fall semester of their senior year. We highly recommend that prospective students come up to see the beautiful Berkeley campus and practice with the team during September or October. Students should apply to Berkeley at the normal deadline and let us know that they have applied soon thereafter. The team can choose a few students each year to write letters of recommendation for.
						</p>

						<p>
							Prospective team members should fill out our <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvlqfwnapREBs2x5DTydJYDZ4SCknnIFPAzaU2Obr48BMUlQ/viewform?c=0&w=1">recruitment and interest form here</a>.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="seventh">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Supporting The Team</h2>
					</div>
					<div class="col-12 img">
						
					</div>
					<div class="col-12">
						<p>
							The Cal Sailing Team is able to survive thanks to generous donations from our alumni and friends.
						</p>

						<p>
							Maintaining and transporting a fleet of boats is expensive. Each year we have to pay $4,000 to Treasure Island Sailing Center to store our boats, $3,000 towards team transportation, and $500 in fees to the PCIYRA. In addition, we have heavy costs relating to fleet maintenance. We receive only $1,000 per year from the university, and we charge each student-athlete just $275 per semester in dues in order to keep sailing open to anyone who is enthusiastic and dedicated. To make up the difference we rely on fundraising and generous donations.
						</p>

						<p>
							We raised almost $4,000 thanks to your support at our Gala last spring; however, we are still left with an enormous shortfall.
						</p>

						<p>
							We are always working to make the Cal Sailing Team stronger and more competitive. We successfully raised the funds needed to purchase a new set of practice sails last year; however, we continue to need your support to keep up with necessary maintenance and day-to-day costs. At the moment, we are working to raise $1,500 for new line, blocks, and for other essential parts. This new equipment will provide a much-needed upgrade to our current fleet of boats. Any donations are greatly appreciated.
						</p>

						<p>
							<b>Donations can be made through the <a href="https://give.berkeley.edu/egiving/index.cfm?Fund=FU0818000&Org=The%2520Sailing%2520Club%2520Fund">school's website</a> quickly and easily.</b>
						</p>

						<p>
							The Cal Sailing Team would like to thank our generous sponsor Berkeley Research Group, as well as anyone else who has contributed to the team. Your contributions allow us to keep our dues low and send sailors to as many events as possible
						</p>

						<img src="img/BRG.png">

						<p>
							<b>Contact <a href="mailto:calsailing@gmail.com">calsailing@gmail.com</a> for information about sponsoring our team.</b>
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p> 
							Hosted by the OCF. Web design by <a href="kartikye.com">Kartikye Mittal</a>. To contact the team email <a href="mailto:calsailing@gmail.com">calsailing@gmail.com</a>
						</p>

						<p>
							We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.
						</p>
					</div>
				</div>
			</div>
		</section>

		<script type="text/javascript">
			var request = new XMLHttpRequest();
			request.open('GET', 'news.json', true);

			request.onload = function() {
			  if (request.status >= 200 && request.status < 400) {
			    // Success!
			    console.log(request.responseText)
			    var data = JSON.parse(request.responseText);
			    var news = data["news_items"]
			    var news1 = "<h3>" + news[0].title + "</h3>" + "<i>" + news[0].location +", " + news[0].college + ', '  + news[0].date + "</i> \n <p>" + news[0].writeup.join("\n") + "</p>";
			    document.getElementById("news1").innerHTML = news1;
			    var news2 = "<h3>" + news[1].title + "</h3>" + "<i>" + news[1].location +", " + news[1].college + ', '  + news[1].date + "</i> \n <p>" + news[1].writeup.join("\n") + "</p>";
			    document.getElementById("news2").innerHTML = news2;
			  } else {
			    // We reached our target server, but it returned an error

			  }
			};

			request.onerror = function() {
			  // There was a connection error of some sort
			};

			request.send();


			var request2 = new XMLHttpRequest();
			request2.open('GET', 'roster.json', true);

			request2.onload = function() {
			  if (request2.status >= 200 && request2.status < 400) {
			    // Success!
			    var data = JSON.parse(request2.responseText);
			    var roster = data.roster_items;
			    var roster1 = "<h3>"+roster[0].position+': '+roster[0].name+"</h3> <i>"+roster[0].year+", "+roster[0].major+"</i> <p>" + roster[0].bio +"</p>"
			    var roster1_img = "img/roster/"+roster[0].name+'.jpg';
			    var roster2 = "<h3>"+roster[1].position+': '+roster[1].name+"</h3> <i>"+roster[1].year+", "+roster[1].major+"</i> <p>" + roster[1].bio +"</p>"
			    var roster2_img = "img/roster/"+roster[1].name+'.jpg';
			    document.getElementById('roster1-img').src = roster1_img
			    document.getElementById('roster1').innerHTML = roster1
			    document.getElementById('roster2-img').src = roster2_img
			    document.getElementById('roster2').innerHTML = roster2
			  } else {
			    // We reached our target server, but it returned an error

			  }
			};

			request2.onerror = function() {
			  // There was a connection error of some sort
			};

			request2.send();

		</script>
	</body>
</html>